{
  "name": "photobooth",
  "version": "1.0.0",
  "description": "Take pictures with a Raspberry Pi and upload to Flickr",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gizmo-cda/photobooth.git"
  },
  "keywords": [
    "raspberry",
    "pi",
    "photo",
    "flickr"
  ],
  "author": "Kevin Lindsey",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gizmo-cda/photobooth/issues"
  },
  "homepage": "https://github.com/gizmo-cda/photobooth#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "file-on-write": "^1.1.1",
    "flickrapi": "^0.6.0",
    "mjpeg-consumer": "^1.1.0",
    "morgan": "^1.8.2"
  }
}
